Cores:

#F2D492: Amarelo suave (presente em todas as paletas), evocando alegria e otimismo.
#A3C4BC: Verde claro (presente em duas paletas), simbolizando esperança e natureza.
#E0B485: Laranja vibrante (presente em duas paletas), transmitindo energia e entusiasmo.
#74B9FF: Azul claro (presente em uma paleta), trazendo calma e serenidade.
#F2F2F2: Branco quase off-white (presente em todas as paletas), proporcionando equilíbrio e pureza.
#D8BFD8: Lilás pastel (presente em uma paleta), adicionando um toque de romantismo e nostalgia.

#F2D492
#A3C4BC
#E0B485
#74B9FF
#F2F2F2
#D8BFD8

O IMC: Uma Ferramenta Limitada para Medir a Saúde

O IMC é uma ferramenta útil para identificar casos de sobrepeso e obesidade em grandes populações, mas não deve ser utilizado como único critério para avaliar a saúde de um indivíduo. Para uma avaliação mais precisa, é fundamental considerar outros fatores e consultar um profissional de saúde.



<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/imc.css">
    <title>calculo de indice corporal</title>
</head>
<body>
    <header></header>
        <h1>Vitalis</h1>
        <p>Calcule seu IMC em segundos e descubra o caminho para o bem-estar!</p>
       </header>
    <main>
       
        <section id="entrada">
            <form action="#lll" method="post">

                <label for="nome">Nome:</label>
                <input  altofocus type="text" name="nome" id="nome" title="Digite seu nome em letras minúsculas." autofocus><br>

                <label for="estatura">Estatura:</label>
                <input type="number" name="estatura" id="estatura" 
               title="Informe sua altura">cm<br>

                <label for="massa">Massa:</label>
                <input type="number" name="massa" id="massa" 
               title="Informe sua massa,mesmo que peso."> kg<br>

                <input id="relat" type="button" value="Enviar" 
               onclick="mostrar()" title="Envie o formúlario para ver seu indice de massa corpôrea.">
               <input type="reset" value="limpar formulário">
            </form>
        </section>
        <section id="saida">
            <p>Resultado aqui</p>
        </section>
        <footer>
            <p>&copy;Ronald pinherio, Bélem Pará, dezembro de 2023</p>
        </footer>
    </main>
    <script src="script/imc.js"></script>
</body>
</html>

 let resp = document.getElementById("saida")
 let nome = document.getElementById("nome")
 let estatura = document.getElementById("estatura")
 let massa = document.getElementById("massa")


function mostrar(){
    let nom = String(nome.value)
    let stat =Number(estatura.value)
    let mass = Number(massa.value)
    
    if(nom.length== 0 || stat == 0 || mass == 0 ){
        return alert("Formulário não foi preenchido\ncompletemnete. tente outra vez.")
    }
    resp.innerText=""

    return resp.innerHTML+=`<p id="resp_p">Ola, <i>${nom}!</i> seu indice de massa corpoôrea é: <strong><i>${calcular()}</i></strong>, e sua classificação da faxaétaria foi:<strong><i>${faixetaria(calcular())}.</i></strong> Espero ter te deixado satisfeito com esse resultado.</i><input type="button"value="Clique para dicas de saude" value="dicas"></p>`
}

function calcular(){
        let stat =Number(estatura.value)
        let mass = Number(massa.value)
        let result = (mass/(stat*stat))*10000
         return result.toFixed(1)
}

function faixetaria(){
    if(arguments[0] <= 18.5){
       return "Abaixo do normal"
    }else if(arguments[0] >=18.5 && arguments[0] <= 24.9){
        return "Normal"
    }else if(arguments[0] >=25.0 && arguments[0] <= 29.9){
        return "Sobrepeso"
    }else if(arguments[0] >=30.0 && arguments[0] <= 34.9){
        return "Obesidade grau I"
    }else if(arguments[0] >= 35.0 && arguments[0] <= 39.9){
        return "Obesidade grau II"
    }else if(arguments[0] >= 40){
        return "Obesidades grau III"
    }}
